<!doctype html>

<html lang="en-US">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mandali">

    <!--W3.CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--My own stylesheet-->
    <link rel="stylesheet" href="index.css">

    <!--Favicons don't work if they're local?-->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Font Awesome 5 icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <title>New Year</title>

  </head>

  <body>

    <div class="w3-card w3-round-large w3-topbar">
      <header id="header" class="w3-container w3-padding">
        <h1 id="title" class="w3-cell">Title</h1>
      </header>

      <div id="countdown" class="w3-container w3-padding-16 w3-left-align"></div>

    </div>

    <footer id="website-link" class="w3-small w3-text-gray">See the source on <a href="https://gitlab.com/nonoesimposible72/advent-calendar-trivia">GitLab</a></footer>

    <!-- Inlude the script at the end to avoid problems with recognizing ids and classes -->
    <script src="newyear.js"></script>

  </body>

</html>
